{
  "name": "heurm-web",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "depcruise:validate": "npx depcruise src --include-only '^src' --config --output-type err-long",
    "depcruise:tree": "npx depcruise src --include-only '^src' --config --output-type dot | dot -Tsvg > dependency-graph.svg && open dependency-graph.svg",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@lukemorales/query-key-factory": "^1.3.4",
    "@solidjs/router": "^0.15.3",
    "@tanstack/solid-query": "^5.77.2",
    "@types/axios": "^0.14.4",
    "@types/date-fns": "^2.6.3",
    "@types/intl": "^1.2.2",
    "apexcharts": "^4.7.0",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "intl": "^1.2.5",
    "solid-apexcharts": "^0.4.0",
    "solid-js": "^1.9.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.4",
    "dependency-cruiser": "^16.10.1",
    "playwright": "^1.55.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vite-plugin-solid": "^2.11.6"
  }
}
